# stocks-api

./: .gitignore  Readme.md  Stocks-API.postman_collection.json  build.gradle  settings.gradle
src/main/java/com/springgradlesandbox/springgradlesandox/: SpringGradleSandoxApplication.java
src/main/java/com/springgradlesandbox/springgradlesandox/Controller/: UserController.java
src/main/java/com/springgradlesandbox/springgradlesandox/DTO/: UserDTO.java
src/main/java/com/springgradlesandbox/springgradlesandox/Domain/: UserDTO.java
src/main/java/com/springgradlesandbox/springgradlesandox/Exception/: APIException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springgradlesandbox/springgradlesandox/Service/: UserService.java
src/main/java/com/springgradlesandbox/springgradlesandox/Validation/: UserValidator.java  ValidUser.java
src/main/java/com/stocksapi/: StocksApiApplication.java
src/main/java/com/stocksapi/Controller/: StockShareController.java  UserController.java
src/main/java/com/stocksapi/DTO/: StockShareDTO.java  UserDTO.java
src/main/java/com/stocksapi/Exception/: APIException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/stocksapi/Persistence/DAO/: StockShareDAO.java  UserDAO.java
src/main/java/com/stocksapi/Persistence/Entity/: StockShareEntity.java  UserEntity.java
src/main/java/com/stocksapi/Service/: StockShareService.java  UserService.java
src/main/java/com/stocksapi/Validation/: UserValidator.java  ValidUser.java
src/test/java/com/springgradlesandbox/springgradlesandox/: SpringGradleSandoxApplicationTests.java
src/test/java/com/stocksapi/: TestUtils.java
src/test/java/com/stocksapi/Controller/: StockShareControllerTest.java  UserControllerTest.java
src/test/java/com/stocksapi/Exception/: GlobalExceptionHandlerTest.java
src/test/java/com/stocksapi/Service/: StockShareServiceTest.java  UserServiceTest.java
src/test/java/com/stocksapi/Validation/: UserValidatorTest.java
(+7 files in other folders)
